# metric-collection

./: .gitignore  README.md  pom.xml
JacocoListener/: README.md  pom.xml
JacocoListener/src/main/java/nl/uva/meco/: JUnitListener.java
JacocoListener/src/main/java/nl/uva/yamp/: JUnitListener.java
JacocoListener/src/test/java/nl/uva/meco/: JUnitListenerTest.java
JacocoListener/src/test/java/nl/uva/yamp/: JUnitListenerTest.java
MetricCollector/: README.md  dependency-reduced-pom.xml  pom.xml
MetricCollector/src/main/java/nl/uva/meco/: Application.java  ApplicationComponent.java  DisabledMutationComponent.java
MetricCollector/src/main/java/nl/uva/meco/core/: CoreConfiguration.java  CoreModule.java  MetricCalculation.java
MetricCollector/src/main/java/nl/uva/meco/core/collector/: CallGraphCollector.java  CoverageCollector.java  MutationCollector.java  TargetCollector.java
MetricCollector/src/main/java/nl/uva/meco/core/enricher/: DisjointMutantEnricher.java
MetricCollector/src/main/java/nl/uva/meco/core/metric/: ApplicationLocMetricCollector.java  DeveloperClassificationMetricCollector.java  DisjointMutationScoreMetricCollector.java  DistinctPackageHierarchiesCoveredMetricCollector.java  IndirectClassesCoveredMetricCollector.java  IndirectMethodsCoveredMetricCollector.java  IndirectPackagesCoveredMetricCollector.java  KilledDisjointMutantMetricCollector.java  KilledMutantMetricCollector.java  MetricCollector.java  MutationScoreMetricCollector.java  RecursiveDirectnessMetricCalculator.java  RecursiveTdataMetricCollector.java  SurvivingDisjointMutantMetricCollector.java  SurvivingMutantMetricCollector.java  TestLocMetricCollector.java
MetricCollector/src/main/java/nl/uva/meco/core/model/: Constructor.java  DataSet.java  Method.java  MetricSet.java  Mutation.java  TargetDirectory.java  TestCase.java
MetricCollector/src/main/java/nl/uva/meco/core/writer/: Writer.java
MetricCollector/src/main/java/nl/uva/meco/util/: ConfigurationLoader.java  PathResolver.java
MetricCollector/src/main/java/nl/uva/meco/writer/: WriterConfiguration.java
MetricCollector/src/main/java/nl/uva/meco/writer/console/: ConsoleWriter.java  ConsoleWriterModule.java
MetricCollector/src/main/java/nl/uva/meco/writer/csv/: CsvWriter.java  CsvWriterModule.java
MetricCollector/src/main/java/nl/uva/yamp/: Application.java  ApplicationComponent.java  ApplicationModule.java  DisabledMutationComponent.java  Main.java
MetricCollector/src/main/java/nl/uva/yamp/callgraph/: CallGraphConfiguration.java
MetricCollector/src/main/java/nl/uva/yamp/callgraph/disabled/: DisabledCallGraphReader.java
MetricCollector/src/main/java/nl/uva/yamp/callgraph/javassist/: CallGraphNode.java  JavassistCallGraphReader.java  ResultMapper.java
MetricCollector/src/main/java/nl/uva/yamp/collector/callgraph/: CallGraphConfiguration.java
MetricCollector/src/main/java/nl/uva/yamp/collector/coverage/: CoverageConfiguration.java
MetricCollector/src/main/java/nl/uva/yamp/collector/mutation/: MutationConfiguration.java
MetricCollector/src/main/java/nl/uva/yamp/core/: CoreConfiguration.java  CoreModule.java  MetricCalculation.java  Reader.java  Writer.java
MetricCollector/src/main/java/nl/uva/yamp/core/callgraph/: CallGraphReader.java
MetricCollector/src/main/java/nl/uva/yamp/core/collector/: CallGraphCollector.java  CoverageCollector.java  MutationCollector.java  TargetCollector.java
MetricCollector/src/main/java/nl/uva/yamp/core/combinator/: DatasetCombinator.java  DefaultDatasetCombinator.java
MetricCollector/src/main/java/nl/uva/yamp/core/coverage/: CoverageReader.java
MetricCollector/src/main/java/nl/uva/yamp/core/enricher/: DisjointMutantEnricher.java  DisjointMutatantEnricher.java
MetricCollector/src/main/java/nl/uva/yamp/core/filter/: ConstructorCoverageFilter.java  CoverageFilter.java  Filter.java  (+1 more)
MetricCollector/src/main/java/nl/uva/yamp/coverage/: CoverageConfiguration.java
MetricCollector/src/main/java/nl/uva/yamp/mutation/: MutationConfiguration.java
MetricCollector/src/main/java/nl/uva/yamp/reader/: ReaderConfiguration.java
MetricCollector/src/main/java/nl/uva/yamp/util/: ConfigurationLoader.java  PathResolver.java
MetricCollector/src/main/java/nl/uva/yamp/validator/: CallGraphValidator.java
MetricCollector/src/main/java/nl/uva/yamp/writer/: WriterConfiguration.java
MetricCollector/src/main/resources/: application.yml  pitest-template.xml
MetricCollector/src/test/java/nl/uva/meco/: BasicSystemTest.java  MultiModuleSystemTest.java  OverloadedSystemTest.java  ParameterizedSystemTest.java
MetricCollector/src/test/java/nl/uva/meco/collector/: CollectorTestData.java
MetricCollector/src/test/java/nl/uva/meco/core/: CoreTestData.java  MetricCalculationIntegrationTest.java
MetricCollector/src/test/java/nl/uva/yamp/: BasicSystemTest.java  MultiModuleSystemTest.java  OverloadedSystemTest.java  ParameterizedSystemTest.java  SystemTest.java
MetricCollector/src/test/java/nl/uva/yamp/collector/: CollectorTestData.java
MetricCollector/src/test/java/nl/uva/yamp/core/: CoreTestData.java  MetricCalculationIntegrationTest.java
MetricCollector/src/test/java/nl/uva/yamp/coverage/: CoverageTestData.java
MetricCollector/src/test/java/nl/uva/yamp/reader/: ReaderTestData.java
MetricCollector/src/test/resources/: application.yml  jacoco.exec
MetricCollector/src/test/resources/profiles/: missing_profiles.xml  pre_profile.xml
MetricCollector/src/test/resources/reference/: pom.xml
MetricCollector/src/test/resources/system-test/multi-module/: pom.xml
MetricCollector/src/test/resources/system-test/multi-module/Module1/: pom.xml
MetricCollector/src/test/resources/system-test/multi-module/Module2/: pom.xml
MetricCollector/src/test/resources/system-test/parameterized/: pom.xml
SystemTest/: pom.xml
SystemTest/src/main/java/nl/uva/yamp/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  GreetingMojo.java
SystemTest/src/test/java/nl/uva/yamp/: GreetingMojoTest.java  OverloadUnitTest.java  ParameterizedUnitTest.java  TestUtil.java  UnitTest.java
(+200 files in other folders)
